* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  color: #333;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #000;
  color: white;
  padding: 20px;
  z-index: 1000;
}

header h1 {
  margin-bottom: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
}



.body{
 

}
nav a {
  color: white;
  text-decoration: none;
}

nav a:hover {
  color: #f0a;
}

main.conteneur {
  padding-top: 140px;
  max-width: 1200px;
  margin: auto;
}

.texte {
  margin: 0 auto 50px;
  padding: 0 20px;
  line-height: 1.6;
  text-align: justify;
}

.grille {
  display: flex;
  flex-direction: column;
  gap: 00px;
  position: relative;
}

.bloc {
  width: fit-content;
  max-width: 90%;
}

.bloc.gauche {
  align-self: flex-start;
  margin-left: 0%;
}

.bloc.droite {
  align-self: flex-end;
  margin-right: 0%;
}

.titre {
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 1.1em;
  text-align: center;
}

.carre {
  width: 450px;
  height: 450px;
  background-color: #ffecea;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: 0.3s ease;
  display: block;
}

.carre:hover {
  transform: scale(1.06);
  background-color: #bbb1b0;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px) {
 

  

  .titre {
    font-size: 1em;
  }
}
